{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f11\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue32;\red52\green90\blue138;\red79\green129\blue189;\red54\green95\blue145;\red144\green32\blue0;\red186\green33\blue33;\red64\green160\blue112;\red64\green112\blue160;\red136\green0\blue0;\red188\green122\blue0;\red187\green102\blue136;\red102\green102\blue102;\red96\green160\blue176;\red6\green40\blue126;\red25\green23\blue124;\red125\green144\blue41;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af12\langfe1033 Normal;}
{\s1\sbasedon0\snext54\rtlch\af9\afs32\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf19\f6\fs32\b\dbch\af9 Heading 1;}
{\s2\sbasedon0\snext54\rtlch\af9\afs28\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs28\b\dbch\af9 Heading 2;}
{\s3\sbasedon0\snext54\rtlch\af9\afs24\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs24\b\dbch\af9 Heading 3;}
{\s4\sbasedon0\snext54\rtlch\af9\afs24\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs24\i\dbch\af9 Heading 4;}
{\s5\sbasedon0\snext54\rtlch\af9\afs24\ai \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs24\dbch\af9 Heading 5;}
{\s6\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs24\dbch\af9 Heading 6;}
{\s7\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs24\dbch\af9 Heading 7;}
{\s8\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs24\dbch\af9 Heading 8;}
{\s9\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs24\dbch\af9 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Body Text Char;}
{\*\cs17\sbasedon16\snext17\hich\af7\loch\f7\fs22 Verbatim Char;}
{\*\cs18\sbasedon16\snext18 Section Number;}
{\*\cs19\sbasedon16\snext19\loch\super Footnote Characters;}
{\*\cs20\snext20\loch\super Footnote Anchor;}
{\*\cs21\sbasedon16\snext21\loch\cf19 Hyperlink;}
{\*\cs22\sbasedon17\snext22\hich\af7\loch\cf17\f7\fs22\b KeywordTok;}
{\*\cs23\sbasedon17\snext23\hich\af7\loch\cf21\f7\fs22 DataTypeTok;}
{\*\cs24\sbasedon17\snext24\hich\af7\loch\cf23\f7\fs22 DecValTok;}
{\*\cs25\sbasedon17\snext25\hich\af7\loch\cf23\f7\fs22 BaseNTok;}
{\*\cs26\sbasedon17\snext26\hich\af7\loch\cf23\f7\fs22 FloatTok;}
{\*\cs27\sbasedon17\snext27\hich\af7\loch\cf25\f7\fs22 ConstantTok;}
{\*\cs28\sbasedon17\snext28\hich\af7\loch\cf24\f7\fs22 CharTok;}
{\*\cs29\sbasedon17\snext29\hich\af7\loch\cf24\f7\fs22 SpecialCharTok;}
{\*\cs30\sbasedon17\snext30\hich\af7\loch\cf24\f7\fs22 StringTok;}
{\*\cs31\sbasedon17\snext31\hich\af7\loch\cf24\f7\fs22 VerbatimStringTok;}
{\*\cs32\sbasedon17\snext32\hich\af7\loch\cf27\f7\fs22 SpecialStringTok;}
{\*\cs33\sbasedon17\snext33\hich\af7\loch\f7\fs22 ImportTok;}
{\*\cs34\sbasedon17\snext34\hich\af7\loch\cf29\f7\fs22\i CommentTok;}
{\*\cs35\sbasedon17\snext35\hich\af7\loch\cf22\f7\fs22\i DocumentationTok;}
{\*\cs36\sbasedon17\snext36\hich\af7\loch\cf29\f7\fs22\i\b AnnotationTok;}
{\*\cs37\sbasedon17\snext37\hich\af7\loch\cf29\f7\fs22\i\b CommentVarTok;}
{\*\cs38\sbasedon17\snext38\hich\af7\loch\cf17\f7\fs22 OtherTok;}
{\*\cs39\sbasedon17\snext39\hich\af7\loch\cf30\f7\fs22 FunctionTok;}
{\*\cs40\sbasedon17\snext40\hich\af7\loch\cf31\f7\fs22 VariableTok;}
{\*\cs41\sbasedon17\snext41\hich\af7\loch\cf17\f7\fs22\b ControlFlowTok;}
{\*\cs42\sbasedon17\snext42\hich\af7\loch\cf28\f7\fs22 OperatorTok;}
{\*\cs43\sbasedon17\snext43\hich\af7\loch\f7\fs22 BuiltInTok;}
{\*\cs44\sbasedon17\snext44\hich\af7\loch\f7\fs22 ExtensionTok;}
{\*\cs45\sbasedon17\snext45\hich\af7\loch\cf26\f7\fs22 PreprocessorTok;}
{\*\cs46\sbasedon17\snext46\hich\af7\loch\cf32\f7\fs22 AttributeTok;}
{\*\cs47\sbasedon17\snext47\hich\af7\loch\f7\fs22 RegionMarkerTok;}
{\*\cs48\sbasedon17\snext48\hich\af7\loch\cf29\f7\fs22\i\b InformationTok;}
{\*\cs49\sbasedon17\snext49\hich\af7\loch\cf29\f7\fs22\i\b WarningTok;}
{\*\cs50\sbasedon17\snext50\hich\af7\loch\cf6\f7\fs22\b AlertTok;}
{\*\cs51\sbasedon17\snext51\hich\af7\loch\cf6\f7\fs22\b ErrorTok;}
{\*\cs52\sbasedon17\snext52\hich\af7\loch\f7\fs22 NormalTok;}
{\s53\sbasedon0\snext54\rtlch\af10\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af8 Heading;}
{\s54\sbasedon0\snext54\loch\ql\widctlpar\sb180\sa180\ltrpar Text Body;}
{\s55\sbasedon54\snext55\rtlch\af11 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s56\sbasedon0\snext56\loch\ql\widctlpar\sb0\sa120\ltrpar\i Caption;}
{\s57\sbasedon0\snext57\rtlch\af11 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s58\sbasedon54\snext54\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s59\sbasedon54\snext59\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s60\sbasedon0\snext54\rtlch\af9\afs36\ab \ltrch\hich\af6\loch\qc\keep\widctlpar\sb480\sa240\keepn\ltrpar\cf18\f6\fs36\b\dbch\af9 Title;}
{\s61\sbasedon60\snext54\rtlch\af9\afs30\ab \ltrch\hich\af6\loch\qc\keep\widctlpar\sb240\sa240\keepn\ltrpar\cf18\f6\fs30\b\dbch\af9 Subtitle;}
{\s62\snext54\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af12\langfe1033 Author;}
{\s63\snext54\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af12\langfe1033 Date;}
{\s64\sbasedon0\snext54\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb300\sa300\keepn\ltrpar\fs20 Abstract;}
{\s65\sbasedon0\snext65\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s66\sbasedon54\snext54\loch\ql\widctlpar\li480\ri480\lin480\rin480\fi0\sb100\sa100\ltrpar Block Text;}
{\s67\sbasedon0\snext67\loch\ql\widctlpar\sb0\sa200\ltrpar Footnote;}
{\s68\sbasedon0\snext69\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s69\sbasedon0\snext69\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s70\sbasedon56\snext70\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s71\sbasedon56\snext71\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s72\sbasedon0\snext72\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s73\sbasedon72\snext73\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s74\sbasedon1\snext54\rtlch\af9\afs32\ab0 \ltrch\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa0\keepn\ltrpar\cf20\f6\fs32\b0\dbch\af9 TOC Heading;}
{\s75\sbasedon0\snext75\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.1.2$Linux_X86_64 LibreOffice_project/fe0b08f4af1bacafe4c7ecc87ce55bb426164676}{\info{\creatim\yr2022\mo8\dy15\hr1\min43}{\revtim\yr2022\mo8\dy15\hr1\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs32\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf19\f6\fs32\b\dbch\af9\loch\keep\sb480\sa0\keepn{\loch
Sketch graphical programs in Python}
\par \pard\plain \s58\loch\ql\widctlpar\sb180\sa180\ltrpar{{\field{\*\fldinst HYPERLINK "https://processing.org/" }{\fldrslt {\loch\loch\cf19\loch
Processing}{}}}\loch
 is a graphics library created at MIT to promote programming literacy in the visual arts. Graphical \u8220\'93sketches\u8221\'94 have been written for data analysis, games, or artwork. Processing provides an easy introduction to programming. The structure of the sketches themselves is somewhat similar to our robot programs. Note that there is both a Java and a Python option.}
\par \pard\plain \s54\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
We\u8217\'92ll be using Processing version 4. Start the Processing application up and it will display a text editor with an empty sketch. Make sure the menu on the upper right says \u8220\'93Python\u8221\'94 rather than \u8220\'93Java\u8221\'94. If the Python mode is not available, you may need to install it with the \u8220\'93Manage Modes\u8221\'94 option.}
\par \pard\plain \s73\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar{\loch
Processing}
\par \pard\plain \s71\loch\ql\widctlpar\sb0\sa120\ltrpar\i{\loch
Processing}
\par \pard\plain \s54\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
A sketch should have at least the two basic methods: }{\loch\cs17\hich\af7\loch\f7\fs22\loch
setup}{\loch
 and }{\loch\cs17\hich\af7\loch\f7\fs22\loch
draw}{\loch
. The }{\loch\cs17\hich\af7\loch\f7\fs22\loch
setup}{\loch
 method will be called once when the sketch first starts. Then, the draw method will be called 60 times a second.}
\par \pard\plain \s54\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Modify the sketch program so setup and draw look like this:}
\par \pard\plain \s75\loch\ql\widctlpar\sb0\sa200\ltrpar{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
def}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 setup():}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    size(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
640}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
480}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    }{\loch
\line }{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
def}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 draw():}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    background(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    fill(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
255}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
255}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
0}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    stroke(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
51}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
0}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
51}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    strokeWeight(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
3}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    x }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
200}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    y }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
200}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    ellipse(x, y, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
60}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
40}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}
\par \pard\plain \s58\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Note that colors are usually given as red-green-blue combinations. In the above example, the background should be gray and the ellipse drawn in purple but filled with yellow.}
\par \pard\plain \s54\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Try changing any of the values. Replace numbers with variables. Try using other Processing commands listed at: http://processing.org/reference/ Try filling up the window by using variables within for loops or while loops:}
\par \pard\plain \s75\loch\ql\widctlpar\sb0\sa200\ltrpar{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
def}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 draw():}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    background(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    }{\loch\cs41\hich\af7\loch\cf17\f7\fs22\b\loch
for}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 x }{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
in}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs43\hich\af7\loch\f7\fs22\loch
range}{\loch\cs52\hich\af7\loch\f7\fs22\loch
(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
10}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
640}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
50}{\loch\cs52\hich\af7\loch\f7\fs22\loch
):}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
        }{\loch\cs41\hich\af7\loch\cf17\f7\fs22\b\loch
for}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 y }{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
in}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs43\hich\af7\loch\f7\fs22\loch
range}{\loch\cs52\hich\af7\loch\f7\fs22\loch
(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
10}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
480}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
30}{\loch\cs52\hich\af7\loch\f7\fs22\loch
):}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
            fill(x }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
%}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
256}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, y }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
//}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
4}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
            ellipse(x, y, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
60}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
40}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}
\par \pard\plain \s58\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
The }{\loch\cs17\hich\af7\loch\f7\fs22\loch
draw}{\loch
 method is called repeatedly, so you can animate the picture by changing the picture a little each time. Try the following, and then explain what it\u8217\'92s doing. Note that we are mixing integers with floating point numbers.}
\par \pard\plain \s75\loch\ql\widctlpar\sb0\sa200\ltrpar{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
def}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 draw():}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    background(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    time }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 millis() }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
/}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs26\hich\af7\loch\cf23\f7\fs22\loch
1000.0}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    radius }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
100}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
+}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
50}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
*}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 sin(time }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
*}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs26\hich\af7\loch\cf23\f7\fs22\loch
3.14159}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    ellipse(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
320}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
240}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, radius, radius)}
\par \pard\plain \s58\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Try drawing multiple ellipses. Try making them pulse at different rates. The following example also shows movement:}
\par \pard\plain \s75\loch\ql\widctlpar\sb0\sa200\ltrpar{\loch\cs52\hich\af7\loch\f7\fs22\loch
x }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
10}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
y }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
20}{\loch
\line }{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
def}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 draw():}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    }{\loch\cs22\hich\af7\loch\cf17\f7\fs22\b\loch
global}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 x, y}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    background(}{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
128}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    rect(x, y, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
30}{\loch\cs52\hich\af7\loch\f7\fs22\loch
, }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
30}{\loch\cs52\hich\af7\loch\f7\fs22\loch
)}{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
;}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    x }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 (x }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
+}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
2}{\loch\cs52\hich\af7\loch\f7\fs22\loch
) }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
%}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 width}{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
;}{\loch
\line }{\loch\cs52\hich\af7\loch\f7\fs22\loch
    y }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
=}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 (y }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
+}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 }{\loch\cs24\hich\af7\loch\cf23\f7\fs22\loch
1}{\loch\cs52\hich\af7\loch\f7\fs22\loch
) }{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
%}{\loch\cs52\hich\af7\loch\f7\fs22\loch
 height}{\loch\cs42\hich\af7\loch\cf28\f7\fs22\loch
;}
\par \pard\plain \s58\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Note that the }{\loch\cs17\hich\af7\loch\f7\fs22\loch
x}{\loch
 and }{\loch\cs17\hich\af7\loch\f7\fs22\loch
y}{\loch
 variables are no longer inside the }{\loch\cs17\hich\af7\loch\f7\fs22\loch
draw}{\loch
 method. They are }{\loch\cs17\hich\af7\loch\f7\fs22\loch
global}{\loch
 variables, which allows them to retain their value after the method has finished. Change the code to make the square bounce off the walls.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af12\langfe1033{
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop-31\shpright9359\shpbottom-2\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}
\par \pard\plain \s2\rtlch\af9\afs28\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs28\b\dbch\af9{\loch
Other Things to Try:}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-480{\loch
Draw a picture. E.g. a face, a car, a spaceship, a robot, a tree.}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-480{\loch
Try integrating one of Processing\u8217\'92s dynamic variables: mouseX, key, mouseButton}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-480{\loch
Make multiple moving ellipses, or rectangles, or whole pictures.}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-480{\loch{\*\bkmkstart other-things-to-try}{\*\bkmkend other-things-to-try}
Try some of the Example sketches listed under the File menu.}
\par \pard\plain \s2\rtlch\af9\afs28\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\f6\fs28\b\dbch\af9{\loch
References:}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-480{\loch
Processing: https://processing.org/}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-480{\loch
Python Tutorial: https://docs.python.org/3/tutorial/}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-480\sb36\sa36{\loch
Processing Tutorial: https://www.youtube.com/watch?v=5N31KNgOO0g}
\par }